-- Notes on the Mongo CRUD operations
-- https://docs.mongodb.com/manual/crud/
-- Create 
-- Read
-- Update
-- Destroy


-- Help command while in shell is helpful

-- Lists all dbs
show dbs 

-- Switch to new DB
use shopDB
-- Show DB
db 

-- Create Data (insert one or insert many)
-- db.<collection>.insertOne( Java Script Object)
db.products.insertOne(
    {
        _id: 1,
        name: "Pen",
        price: 1.20
    }
)

-- List collections
show collections

db.products.insertOne(
    {
        _id: 2,
        name: "Pencil",
        price: 0.80
    }
)

-- Reading
db.<collection>.find(query, projection)

-- Show all things in product
db.products.find()

-- Queries are in form $gt $lt $and 
db.products.find({name: "Pencil"})

-- Return all products with price above 1
db.products.find({price: {$gt: 1}})

-- Find the Object with id of 1 and return only name (primary key will show unless you specify not to have it)
-- Note 1 is true and 0 is false
db.products.find({_id: 1} , {name: 1, _id:0})

-- Update
-- Add stock value to products
db.products.updateOne({_id: 1}, {$set: {stock: 32}})
db.products.updateOne({_id: 2}, {$set: {stock: 12}})

-- Delete
db.products.deleteOne({name: "Pencil"})

-- More complex one to many relationships

db.products.insertOne(
    {
        _id: 2,
        name: "Pencil",
        price: 0.80
        rating: [
            {
                authName = "Kevin"
                rating = 5
                review = "Best feeling pencil in the west"
            },
            {
                authName = "Jon"
                rating = 1
                review = "Stupid communist pencil"
            }
        ]
    }
)

-- Please note you can refrence ids like the following
{
    _id: 1,
    name: "Pen",
    price: 1.20
}
{
    _id: 2,
    name: "Pencil",
    price: 0.80
}

{
    orderNum = 3234,
    productsOrdered: [1,2]
}